<html>
  <head>
     <meta charset="UTF-8">
  <!--This is for the font for the #welcome-text and the about me -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Special+Elite" rel="stylesheet">
   <!--  -->
   <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <!-- <script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>-->
   <title>Yan Torres Portfolio</title>
  </head>
    <body>
      <style>
        body {
          background-image: url("http://i.imgur.com/awdyvh3.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          margin:0;
          width: 100%;
            
        }
        
        
        
      #welcome-text {
        font-size: 2em;
        font-weight: bold;
        font-style: italic;
        padding-top: 1.5em;
        font-family: 'Quicksand', sans-serif;
        
      }
      
      #body-text {
          position: static;
          text-align: center;
          /*border: solid black 3px;*/
          /*border-radius: 10px;*/
          max-width: 70%;
          color: black;
          background-color: rgba(0, 0, 0, 0.4);
        }
        
      #sidebar {
          padding-top: 1em;
          padding-left: 1em;
        
      }
      
      #sidebarbutton {
          /* background-color: #0347FC; /* Blue */
          background:linear-gradient(to right, #0000FF, #FF0000, white);
          border: solid black;
          border-radius: 10px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 22px;
          font-family: 'Audiowide', cursive;

        }
      #navigation-link {
        /*background-color: #FCB803; /* Yellow */
          background: linear-gradient(to left, #0000FF, #FF0000, white);
          border: 2px solid black;
          border-radius: 10px;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: underline;
          display: inline-block;
          font-size: 12px;
          font-family: 'Audiowide', cursive;

      }  
      
      #footerstyle {
          position:static;
          background-image: url(http://i.imgur.com/yyeC3gJ.png);
          width:100%;
          padding-top:2px;
          font-family: 'Quicksand', sans-serif;
      }
      
.sidenav {
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #8EDDE4;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #09090A;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #BB8246;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#mySidenav { 
    height: 100%;
}

#main {
    height: 100%;
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="my-skills.html">Skills</a>
  <a href="contact-me.html">Contact</a>
</div>
 
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
  <div id="welcome-text">Aspiring to be the best Developer I can be.</div>
      
      <h1 style="text-align: center; font-family: 'Special Elite', cursive;">About Me</h1>
      <div id="body-text"> 
        
        This is a test. This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test.This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test.This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test.This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test.This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test.
      </div>  
<footer id="footerstyle">
		<h4>Follow my story</h4>
		  <a href="https://twitter.com/yantorres" class="twitter-follow-button" data-show-count="false">Follow @TwitterDev</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
      <!-- Place this tag where you want the button to render. -->
      <a class="github-button" href="https://github.com/Kn1ght88" data-size="large" aria-label="Follow @Kn1ght88 on GitHub">Follow @Kn1ght88</a>   
      
      <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/yan-torres-182920121" data-format="click" data-related="false" data-text="Yan Torres"></script>  
    </footer>

</div>

<script>

$(function() { // jQuery goes in here...
    // Detect clicks on "main" and toggle the navbar...
    $("#main").click(function() {
        // If nav is open, close it.
        // If nav is already closed, do nothing...
    });
});

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "#09090A";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "#DDC297";
} /*---------------END -----------------NAV BAR----------------------------- */
</script>
      
      
      <!--<div id="sidebar" style="display:none" >
        <button onclick="sidebar_close()" id="sidebarbutton">Close &times;</button>
        <a  id="navigation-link"  href="yan-torres.html" >Home</a>
        <a  id="navigation-link" href="my-skills.html" >My Skills</a>
        <a  id="navigation-link" href="contact-me.html" >Contact Me</a>
      </div>-->
      
      <!--<div id="welcome-text">Aspiring to be the best Developer I can be.</div>
      
      <h1 style="text-align: center; font-family: 'Special Elite', cursive;">About Me</h1>
      <div id="body-text"> 
        
        This is a test. This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test.This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test.This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test.This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test.This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test. 
        This is a test.
      </div>-->
      
        
    
     <!-- These are for the buttons to work properly -->
<script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script async defer src="https://buttons.github.io/buttons.js"></script> 
  </body>
</html>